<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afpa.bibliotheque.controller.EmpruntController">
    <content>
        <BorderPane prefHeight="900.0" prefWidth="1600.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <HBox prefHeight="595.0" prefWidth="530.0" spacing="25.0" BorderPane.alignment="CENTER">
                    <children>
                        <fx:include source="volet%20deroulant%20gauche%20avec%20boutons.fxml" />
                        <GridPane prefHeight="595.0" prefWidth="489.0" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <GridPane alignment="CENTER" prefHeight="900.0" prefWidth="1600.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="90.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="641.0" minHeight="10.0" prefHeight="620.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="802.0" minWidth="10.0" percentWidth="88.0" prefWidth="802.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="12.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField promptText="Rechercher un ISBN ..." GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="2.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Button mnemonicParsing="false" text="RECHERCHER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="2.0" right="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                    </children>
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </GridPane>
                                <GridPane gridLinesVisible="true" GridPane.rowIndex="2">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Label (code exemplaire)" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Labe (Titre du livre)l">
                                                    <GridPane.margin>
                                                        <Insets left="20.0" right="20.0" />
                                                    </GridPane.margin>
                                                </Label>
                                                <Label text="Label (NOM PRENOM des autreurs)" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="20.0" right="20.0" />
                                                    </GridPane.margin>
                                                </Label>
                                            </children>
                                        </GridPane>
                                        <Label text="CODE EXEMPLAIRE :" GridPane.halignment="CENTER" />
                                        <Label text="ISBN :" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <Label text="TITRE / AUTEUR(S) :" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                        <Label text="THEME(S) :" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                        <Label text="BIBLIOTEQUE / EMPLACEMENT :" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                        <Label text="COMMENTAIRE : " GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Label (emplacement)">
                                                    <GridPane.margin>
                                                        <Insets left="20.0" right="20.0" />
                                                    </GridPane.margin>
                                                </Label>
                                                <Label text="Label (biblioteque)" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="20.0" right="20.0" />
                                                    </GridPane.margin>
                                                </Label>
                                            </children>
                                        </GridPane>
                                        <Label text="Label (ISBN)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Label (theme du livre)" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Label (commentaire)" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                                <Button mnemonicParsing="false" text="EMPRUNTER" GridPane.rowIndex="3" />
                                <Button contentDisplay="CENTER" mnemonicParsing="false" text="Imprimer reçu" textFill="#9e2222" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </GridPane.margin>
                                </Button>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
